<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.theornithologist.thecanticthrallnet.controllers.DatasheetWargearController">
    <TitledPane fx:id="weaponName" expanded="false" styleClass="datasheet_item" alignment="CENTER">
        <VBox alignment="CENTER">
            <GridPane alignment="CENTER" gridLinesVisible="true">
                <columnConstraints>
                    <ColumnConstraints prefWidth="75" halignment="CENTER"/>
                    <ColumnConstraints prefWidth="75" halignment="CENTER"/>
                    <ColumnConstraints prefWidth="75" halignment="CENTER"/>
                    <ColumnConstraints prefWidth="75" halignment="CENTER"/>
                    <ColumnConstraints prefWidth="75" halignment="CENTER"/>
                    <ColumnConstraints prefWidth="75" halignment="CENTER"/>
                </columnConstraints>
                <Label text="Range" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="datasheet_item"/>
                <Label text="A" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="datasheet_item"/>
                <Label text="BS/WS" GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="datasheet_item"/>
                <Label text="S" GridPane.rowIndex="0" GridPane.columnIndex="3" styleClass="datasheet_item"/>
                <Label text="AP" GridPane.rowIndex="0" GridPane.columnIndex="4" styleClass="datasheet_item"/>
                <Label text="D" GridPane.rowIndex="0" GridPane.columnIndex="5" styleClass="datasheet_item"/>
                <Label fx:id="range" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="datasheet_item"/>
                <Label fx:id="attacks" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="datasheet_item"/>
                <Label fx:id="skill" GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="datasheet_item"/>
                <Label fx:id="strength" GridPane.rowIndex="1" GridPane.columnIndex="3" styleClass="datasheet_item"/>
                <Label fx:id="armorPiercing" GridPane.rowIndex="1" GridPane.columnIndex="4" styleClass="datasheet_item"/>
                <Label fx:id="damage" GridPane.rowIndex="1" GridPane.columnIndex="5" styleClass="datasheet_item"/>
            </GridPane>
            <WebView fx:id="modifiers" style="-fx-pref-height: 35; -fx-max-width: 450"/>
        </VBox>
    </TitledPane>

</VBox>
