<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theornithologist.thecanticthrallnet.controllers.DetachmentController">
    <children>
        <Label fx:id="factionAbilityName"/>
        <TextArea fx:id="factionAbilityText" wrapText="true"/>
        <TextArea fx:id="factionAbilityLegend" wrapText="true"/>
    </children>
</VBox>
