<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theornithologist.thecanticthrallnet.controllers.FactionController">
    <VBox alignment="CENTER">
        <StackPane>
            <Button fx:id="backButton" text="Back" StackPane.alignment="TOP_LEFT" onAction="#backButton"/>
            <Label fx:id="factionLabel" text="Faction" StackPane.alignment="CENTER" styleClass="faction_header"/>
        </StackPane>
        <HBox alignment="CENTER">
            <Button fx:id="armyRuleButton" text="Army Rule" prefWidth="333" onAction="#armyRuleButton"/>
            <Button fx:id="detachmentButton" text="Detachments" prefWidth="333" onAction="#detachmentButton"/>
            <Button fx:id="datasheetButton" text="Datasheets" prefWidth="333" onAction="#datasheetButton"/>
        </HBox>
    </VBox>
    <StackPane>
        <BorderPane fx:id="detachmentView" visible="false">
            <top>
                <HBox alignment="CENTER">
                    <Button fx:id="detachmentRules" text="Rules" onAction="#detachmentRulesButton"/>
                    <Button fx:id="detachmentStratagems" text="Stratagems" onAction="#detachmentStratagemButton"/>
                    <Button fx:id="detachmentEnhancements" text="Enhancements" onAction="#detachmentEnhancementButton"/>
                </HBox>
            </top>
            <center>
                <StackPane>
                    <StackPane fx:id="detachmentRulesView">
                        <VBox>
                            <Label fx:id="detachmentLabel"/>
                            <VBox fx:id="dynamicVBox"/>
                        </VBox>
                    </StackPane>
                    <StackPane fx:id="detachmentStratagemView" visible="false">
                        <BorderPane>
                            <left>
                                <VBox>
                                    <Label text="Stratagem Name:"/>
                                    <ListView fx:id="stratagemList" onMouseClicked="#stratagemListSelect"/>
                                </VBox>
                            </left>
                            <center>
                                <VBox>
                                    <Label fx:id="stratagemID"/>
                                    <Label fx:id="stratagemType"/>
                                    <Label fx:id="stratagemCost"/>
                                    <Label fx:id="stratagemPhase"/>
                                    <TextArea fx:id="stratagemRules" wrapText="true" editable="false"/>
                                    <TextArea fx:id="stratagemLegend" wrapText="true" editable="false"/>
                                </VBox>
                            </center>
                        </BorderPane>
                    </StackPane>
                    <StackPane fx:id="enhancementView" visible="false">
                        <BorderPane>
                            <left>
                                <VBox>
                                    <Label text="Enhancement Name:"/>
                                    <ListView fx:id="enhancementList" onMouseClicked="#enhancementListSelect"/>
                                </VBox>
                            </left>
                            <center>
                                <VBox>
                                    <Label fx:id="enhancementName"/>
                                    <Label fx:id="enhancementCost"/>
                                    <TextArea fx:id="enhancementRules" wrapText="true" editable="false"/>
                                    <TextArea fx:id="enhancementLegend" wrapText="true" editable="false"/>
                                </VBox>
                            </center>
                        </BorderPane>
                    </StackPane>
                </StackPane>
            </center>
            <left>
                <VBox>
                    <Label text="Detachment Name:"/>
                    <ListView fx:id="detachmentList" onMouseClicked="#detachmentListSelect"/>
                </VBox>
            </left>
        </BorderPane>
        <VBox fx:id="armyView">
            <Label fx:id="armyRuleName" styleClass="pane_header"/>
            <TextArea fx:id="armyRuleBox" wrapText="true" editable="false"/>
        </VBox>
        <BorderPane fx:id="datasheetView" visible="false">
            <left>
                <ListView fx:id="datasheetList" onMouseClicked="#datasheetListSelect"/>
            </left>
            <center>
                <VBox>
                    <Label fx:id="datasheetName"/>
                    <VBox fx:id="modelStats"/>
                    <WebView fx:id="datasheetLegend"/>
                    <Label fx:id="datasheetRole"/>
                    <Label text="Wargear:"/>
                    <VBox fx:id="wargear"/>
                    <Label text="Abilities:"/>
                    <VBox fx:id="dynamicDatasheetAbilities"/>
                    <Label fx:id="leaderHeader" text="Leader: " visible="false"/>
                    <HBox fx:id="leaderBox"/>
                    <WebView fx:id="datasheetTransport"/>
                    <WebView fx:id="datasheetLeaderRule"/>
                    <Label fx:id="datasheetWoundsRange"/>
                    <WebView fx:id="datasheetWoundsRules"/>
                    <Label text="Unit Composition"/>
                    <VBox fx:id="composition"/>
                    <VBox fx:id="options"/>
                    <VBox fx:id="cost"/>
                    <Label text="Keywords:"/>
                    <HBox fx:id="keywordBox"/>
                </VBox>
            </center>
        </BorderPane>
    </StackPane>
</VBox>
