<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theornithologist.thecanticthrallnet.controllers.FactionController">
    <VBox alignment="CENTER">
        <StackPane>
            <Button fx:id="backButton" text="Back" StackPane.alignment="TOP_LEFT" onAction="#backButton"/>
            <Label fx:id="factionLabel" text="Faction" StackPane.alignment="CENTER" styleClass="faction_header"/>
        </StackPane>
        <HBox alignment="CENTER">
            <Button fx:id="armyRuleButton" text="Army Rule" prefWidth="333" onAction="#armyRuleButton" styleClass="large_button"/>
            <Button fx:id="detachmentButton" text="Detachments" prefWidth="333" onAction="#detachmentButton" styleClass="large_button"/>
            <Button fx:id="datasheetButton" text="Datasheets" prefWidth="333" onAction="#datasheetButton" styleClass="large_button"/>
        </HBox>
    </VBox>
    <StackPane>
        <BorderPane fx:id="detachmentView" visible="false">
            <top>
                <VBox>
                    <HBox alignment="CENTER">
                        <Button fx:id="detachmentRules" text="Rules" styleClass="medium_button" onAction="#detachmentRulesButton"/>
                        <Button fx:id="detachmentStratagems" text="Stratagems" styleClass="medium_button" onAction="#detachmentStratagemButton"/>
                        <Button fx:id="detachmentEnhancements" text="Enhancements" styleClass="medium_button" onAction="#detachmentEnhancementButton"/>
                    </HBox>
                    <TilePane>
                        <VBox>
                            <Label text="Detachment Name:" styleClass="detachment_header"/>
                            <ListView fx:id="detachmentList" onMouseClicked="#detachmentListSelect" styleClass="detachment_list" prefWidth="500"/>
                        </VBox>
                        <VBox fx:id="stratagemHeader" visible="false" managed="false">
                            <Label text="Stratagem Name:"  styleClass="detachment_header"/>
                            <ListView fx:id="stratagemList" onMouseClicked="#stratagemListSelect" styleClass="detachment_list" prefWidth="500"/>
                        </VBox>
                        <VBox fx:id="enhancementHeader" visible="false" managed="false">
                            <Label text="Enhancement Name:" styleClass="detachment_header"/>
                            <ListView fx:id="enhancementList" onMouseClicked="#enhancementListSelect" styleClass="detachment_list" prefWidth="500"/>
                        </VBox>
                        <ImageView fx:id="thrallnetImage">
                            <Image url="@icons/CanticThrallnet256.png"/>
                        </ImageView>
                    </TilePane>
                </VBox>
            </top>
            <center>
                <StackPane>
                    <StackPane fx:id="detachmentRulesView">
                        <VBox>
                            <Label fx:id="detachmentLabel" styleClass="detachment_header"/>
                            <VBox fx:id="dynamicVBox"/>
                        </VBox>
                    </StackPane>
                    <StackPane fx:id="detachmentStratagemView" visible="false">
                        <BorderPane>
                            <center>
                                <VBox>
                                    <Label fx:id="stratagemID" styleClass="detachment_header"/>
                                    <Label fx:id="stratagemType" styleClass="detachment_header"/>
                                    <Label fx:id="stratagemCost" styleClass="detachment_header"/>
                                    <Label fx:id="stratagemPhase" styleClass="detachment_header"/>
                                    <WebView fx:id="stratagemRules" styleClass="detachment_web_view"/>
                                    <TextArea fx:id="stratagemLegend" wrapText="true" editable="false"/>
                                </VBox>
                            </center>
                        </BorderPane>
                    </StackPane>
                    <StackPane fx:id="enhancementView" visible="false">
                        <BorderPane>
                            <center>
                                <VBox>
                                    <Label fx:id="enhancementName" styleClass="detachment_header"/>
                                    <Label fx:id="enhancementCost" styleClass="detachment_header"/>
                                    <WebView fx:id="enhancementRules" styleClass="detachment_web_view"/>
                                    <TextArea fx:id="enhancementLegend" wrapText="true" editable="false"/>
                                </VBox>
                            </center>
                        </BorderPane>
                    </StackPane>
                </StackPane>
            </center>
            <left>

            </left>
        </BorderPane>
        <VBox fx:id="armyView">
            <padding>
                <Insets top="15"/>
            </padding>
            <Label fx:id="armyRuleName" styleClass="pane_header" textAlignment="CENTER"/>
            <WebView fx:id="armyRuleBox" fontScale="1.25"/>
        </VBox>
        <BorderPane fx:id="datasheetView" visible="false">
            <left>
                <ListView fx:id="datasheetList" onMouseClicked="#datasheetListSelect"/>
            </left>
            <center>
                <VBox>
                    <Label fx:id="datasheetName"/>
                    <VBox fx:id="modelStats"/>
                    <WebView fx:id="datasheetLegend"/>
                    <Label fx:id="datasheetRole"/>
                    <Label text="Wargear:"/>
                    <VBox fx:id="wargear"/>
                    <Label text="Abilities:"/>
                    <VBox fx:id="dynamicDatasheetAbilities"/>
                    <Label fx:id="leaderHeader" text="Leader: " visible="false"/>
                    <HBox fx:id="leaderBox"/>
                    <WebView fx:id="datasheetTransport"/>
                    <WebView fx:id="datasheetLeaderRule"/>
                    <Label fx:id="datasheetWoundsRange"/>
                    <WebView fx:id="datasheetWoundsRules"/>
                    <Label text="Unit Composition"/>
                    <VBox fx:id="composition"/>
                    <VBox fx:id="options"/>
                    <VBox fx:id="cost"/>
                    <Label text="Keywords:"/>
                    <HBox fx:id="keywordBox"/>
                </VBox>
            </center>
        </BorderPane>
    </StackPane>
</VBox>
