<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theornithologist.thecanticthrallnet.controllers.FactionController">
    <VBox alignment="CENTER">
        <StackPane>
            <Button fx:id="backButton" text="Back" StackPane.alignment="TOP_LEFT" onAction="#backButton"/>
            <Label fx:id="factionLabel" text="Faction" StackPane.alignment="CENTER" styleClass="faction_header"/>
        </StackPane>
        <HBox alignment="CENTER">
            <Button fx:id="armyRuleButton" text="Army Rule" prefWidth="333" onAction="#armyRuleButton"/>
            <Button fx:id="detachmentButton" text="Detachments" prefWidth="333" onAction="#detachmentButton"/>
            <Button fx:id="datasheetButton" text="Datasheets" prefWidth="333"/>
        </HBox>
    </VBox>
    <StackPane>
        <BorderPane fx:id="detachmentView" visible="false">
            <left>
                <ListView fx:id="detachmentList"/>
<!--                <ListView fx:id="stratagemList"/>-->
            </left>
            <center>
                <VBox>
                    <TextArea />
                    <TextArea />
                </VBox>
            </center>
        </BorderPane>
        <VBox fx:id="armyView" visible="true">
            <Label fx:id="armyRuleName" styleClass="pane_header"/>
            <TextArea fx:id="armyRuleBox" wrapText="true"/>
        </VBox>
    </StackPane>
</VBox>
